# AspNetCoreVueElementUI

./: AspNetCoreVueElementUI.sln  Dockerfile  Program.cs  README.md  Startup.cs  Web.csproj  package.json  webpack.config.js  webpack.config.vendor.js
ClientApp/: app.js  boot-app.js  permission.js
ClientApp/api/: user.js
ClientApp/components/: app-root.vue
ClientApp/components/Breadcrumb/: index.vue
ClientApp/components/SvgIcon/: index.vue
ClientApp/icons/: index.js
ClientApp/layout/: index.vue
ClientApp/layout/components/: Navbar.vue
ClientApp/layout/components/Sidebar/: Item.vue  Link.vue  SidebarItem.vue  index.vue
ClientApp/layout/mixin/: ResizeHandler.js
ClientApp/router/: index.js
ClientApp/store/modules/: settings.js  user.js
ClientApp/styles/: variables.scss
ClientApp/utils/: request.js
ClientApp/views/: 404.vue
ClientApp/views/dashboard/: index.vue
ClientApp/views/login/: index.vue
ClientApp/views/nested/menu1/menu1-2/menu1-2-1/menu1-2-1-1/: index.vue
ClientApp/views/nested/menu1/menu1-2/menu1-2-1/menu1-2-1-2/: index.vue
ClientApp/views/table/: index.vue
Controllers/: HomeController.cs  WeatherController.cs
Models/: WeatherForecast.cs
Providers/: IWeatherProvider.cs  WeatherProviderFake.cs
Views/Shared/: _Layout.cshtml
